<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <AssemblyName>LogoFX.Client.Testing.Shared.Caliburn.Micro.Platform</AssemblyName>
    <RootNamespace>LogoFX.Client.Testing.Shared.Caliburn.Micro</RootNamespace>
    <Version>2.2.3</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
    <OutputPath>..\..\Bin\netcore\Release\</OutputPath>
    <DocumentationFile>..\..\Bin\netcore\Release\LogoFX.Client.Testing.Shared.Caliburn.Micro.Platform.xml</DocumentationFile>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\TestHelper.cs" Link="TestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Caliburn.Micro">
      <HintPath>..\..\lib\Caliburn.Micro\netstandard1.0\Caliburn.Micro.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform">
      <HintPath>..\..\lib\Caliburn.Micro\net45\Caliburn.Micro.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Caliburn.Micro.Platform.Core">
      <HintPath>..\..\lib\Caliburn.Micro\net45\Caliburn.Micro.Platform.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>